# geoserver-manager

./: .gitignore  .travis.yml  License.txt  README  README.md  createGitIgnore  gitignore  pom.xml  report.sh
src/main/java/it/geosolutions/geoserver/rest/: GeoServerRESTManager.java  GeoServerRESTPublisher.java  GeoServerRESTReader.java  GeoWebCacheRESTManager.java  HTTPUtils.java  Util.java  package.html
src/main/java/it/geosolutions/geoserver/rest/decoder/: RESTAbstractList.java  RESTBoundingBox.java  RESTCoverage.java  RESTCoverageList.java  RESTCoverageStore.java  RESTCoverageStoreList.java  RESTDataStore.java  RESTDataStoreList.java  RESTDimensionInfo.java  RESTFeatureType.java  RESTFeatureTypeList.java  RESTLayer.java  RESTLayer21.java  RESTLayerGroup.java  RESTLayerGroupList.java  RESTLayerList.java  RESTMetadataList.java  RESTNamespace.java  RESTNamespaceList.java  RESTPublished.java  RESTPublishedList.java  RESTResource.java  RESTStructuredCoverageGranulesList.java  RESTStructuredCoverageIndexSchema.java  RESTStyle.java  RESTStyleList.java  RESTWms.java  RESTWmsList.java  RESTWmsStore.java  RESTWmsStoreList.java  RESTWorkspaceList.java  package.html
src/main/java/it/geosolutions/geoserver/rest/decoder/about/: GSVersionDecoder.java
src/main/java/it/geosolutions/geoserver/rest/decoder/gwc/: GWCBounds.java  GWCCaseNormalize.java  GWCExpirationRule.java  GWCFileRasterFilter.java  GWCFloatParameterFilter.java  GWCFormatModifier.java  GWCGeoRssFeed.java  GWCGridSubset.java  GWCLayerMetaInformation.java  GWCParameterFilters.java  GWCRESTWMSLayer.java  GWCRegexParameterFilter.java  GWCRequestFilters.java  GWCStringParameterFilter.java  GWCWmsRasterFilter.java
src/main/java/it/geosolutions/geoserver/rest/decoder/utils/: JDOMBuilder.java  JDOMListIterator.java  NameLinkElem.java  package.html
src/main/java/it/geosolutions/geoserver/rest/encoder/: GSAbstractStoreEncoder.java  GSBackupEncoder.java  GSCoverageEncoder.java  GSFeatureTypeEncoder.java  GSLayerEncoder.java  GSLayerEncoder21.java  GSLayerGroupEncoder.java  GSLayerGroupEncoder23.java  GSNamespaceEncoder.java  GSPostGISDatastoreEncoder.java  GSResourceEncoder.java  GSWMSLayerEncoder.java  GSWorkspaceEncoder.java  PropertyXMLEncoder.java  package.html
src/main/java/it/geosolutions/geoserver/rest/encoder/authorityurl/: AuthorityURLInfo.java  GSAuthorityURLInfoEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/coverage/: GSAbstractCoveragestoreEncoder.java  GSCoverageEncoder.java  GSImageMosaicEncoder.java  GSJP2KEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/datastore/: GSAbstractDatastoreEncoder.java  GSArcSDEDatastoreEncoder.java  GSDirectoryOfShapefilesDatastoreEncoder.java  GSGeoTIFFDatastoreEncoder.java  GSMosaicDatastoreEncoder.java  GSOracleNGDatastoreEncoder.java  GSPostGISDatastoreEncoder.java  GSShapefileDatastoreEncoder.java  GSWMSDatastoreEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/dimensions/: GSCoverageDimensionEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/feature/: FeatureTypeAttribute.java  GSAttributeEncoder.java  GSFeatureDimensionInfoEncoder.java  GSFeatureTypeEncoder.java
src/main/java/it/geosolutions/geoserver/rest/manager/: GeoServerRESTAbstractManager.java  GeoServerRESTDataStoreManager.java  GeoServerRESTDatastoreManager.java  GeoServerRESTImporterManager.java  GeoServerRESTStoreManager.java  GeoServerRESTStructuredCoverageGridReaderManager.java  GeoServerRESTStructuredGridCoverageReaderManager.java  GeoServerRESTStyleManager.java
src/test/java/it/geosolutions/geoserver/decoder/: LayerDecoder21Test.java  LayerDecoderTest.java  MetadataDecoderTest.java  ResourceDecoderTest.java  VersionDecoderTest.java  WmsStoreDecoderTest.java
src/test/java/it/geosolutions/geoserver/rest/: ConfigTest.java  GeoServerRESTClassTest.java  GeoWebCacheRESTTest.java  GeoserverRESTImageMosaicTest.java  GeoserverRESTPostgisDatastoreTest.java  GeoserverRESTPublisherTest.java  GeoserverRESTReaderTest.java  GeoserverRESTTest.java  HTTPUtilsTest.java  UtilTest.java
src/test/java/it/geosolutions/geoserver/rest/datastore/: GSArcSDEDatastoreEncoderTest.java  GSOracleNGDatastoreEncoderTest.java  StoreIntegrationTest.java
src/test/java/it/geosolutions/geoserver/rest/decoder/: RESTFeatureTypeListTest.java  RESTLayerGroupTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/: GSBackupEncoderTest.java  GSLayerEncoder21Test.java  GSLayerEncoderTest.java  GSLayerGroupEncoderTest.java  GSNamespaceEncoderTest.java  GSResourceEncoderTest.java  GSWMSLayerEncoderTest.java  GSWorkspaceEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/manager/: DirShapeStoreManagerTest.java  GeoServerRESTImageMosaicManagerTest.java  GeoServerRESTStructuredCoverageGridReaderManagerTest.java  GeoserverRESTDatastoreManagerTest.java
src/test/java/it/geosolutions/geoserver/rest/publisher/: GeoserverRESTArcGridTest.java  GeoserverRESTCreateReadUpdateDatastoreTest.java  GeoserverRESTGeoTiffTest.java  GeoserverRESTImageMosaicTest.java  GeoserverRESTImporterTest.java  GeoserverRESTNamespaceTest.java  GeoserverRESTPostgisDatastoreTest.java  GeoserverRESTPublishShpCollectionTest.java  GeoserverRESTPublisherTest.java  GeoserverRESTPublisherWmsTest.java  GeoserverRESTRecalculateTest.java  GeoserverRESTShapeTest.java  GeoserverRESTStyleTest.java  GeoserverRESTWorkspaceTest.java  GeoserverRESTWorldImageTest.java
src/test/java/it/geosolutions/geoserver/rest/wmsstore/: WmsStoreEncoderTest.java  WmsStoreIntegrationTest.java
src/test/resources/: log4j.properties
src/test/resources/testdata/: coverageExample.xml  featureTypeListExample.xml  layerExample.xml  layerExample21.xml  layergroups.xml  resttestdem.asc  resttestdem.tif  restteststyle.sld  restteststyle2.sld  restteststyleV110.sld  sw.tif  wmsstoreExample.xml
src/test/resources/testdata/geowebcache/: layer2.xml  layerMod.xml  seedRequest.xml  truncateRequest.xml
src/test/resources/testdata/multipleshapefiles/: cities.dbf
src/test/resources/testdata/shapefile/: cities.shp  cities.shx
(+58 files in other folders)
